 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="registration-form-4948978-4114665.webp">
</head>
<body>
    <style>
        .container{
            margin-top:100px;
            margin-bottom: 60px;
        }
        p{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            display:block;
            color:rgb(210, 210, 202);
        }
        body,html{
            background: rgb(18, 18, 18);
        }
        h2{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #eye1 {
            position: absolute;
            right: 1em;
            top:50%;
            transform: translateY(-50%);
            cursor: pointer;
            color:rgb(122, 112, 112);
        }
        
        .cont1 {
            position: relative;
            display: flex;
            align-items: center;
        }
        input[type=password]{
            padding-right: 2.5em;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-mod-3"></div>
            <div class="col-md-6 main">
                <form action="/sign_in" method="POST">
                    <h2>Sign In</h2>
                    <input type="text" class="box" id="email" name="email" placeholder="Email" required />
                    <br>
                    <div class="cont1">
                    <input type="password" class="box" id="password" name="password" placeholder="Password" required />
                    <span id="eye1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye">
                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                            <circle cx="12" cy="12" r="3"></circle>
                        </svg>
                    </span>
                    </div>
                    <br>
                    <input type="submit" value="Sign In" id="submit" />
                </form>
            </div>
        </div>
    </div>
    <script>
        const passSet=document.getElementById('password');
document.getElementById('eye1').addEventListener('click',()=>{
    if(passSet.type==='password'){
        passSet.type='text';
    }
    else{
        passSet.type='password';
    }
});
    </script>
    
</body>
<br>
<br>

</html>

